<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crashes' inline='true' name='federated.0odknvr0u7kknk17ohzqj02lnumf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashes' name='textscan.1l79y1c0khaxiv16psa7e0ctikpz'>
            <connection class='textscan' directory='/Users/howard/Downloads' filename='crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l79y1c0khaxiv16psa7e0ctikpz' name='crashes.csv' table='[crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='CRASH_DATE' ordinal='0' />
            <column datatype='datetime' name='CRASH_TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='string' name='ZIP_CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON_STREET_NAME' ordinal='7' />
            <column datatype='string' name='CROSS_STREET_NAME' ordinal='8' />
            <column datatype='string' name='OFF_STREET_NAME' ordinal='9' />
            <column datatype='real' name='NUMBER_OF_PERSONS_INJURED' ordinal='10' />
            <column datatype='real' name='NUMBER_OF_PERSONS_KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER_OF_PEDESTRIANS_INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER_OF_PEDESTRIANS_KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER_OF_CYCLIST_INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER_OF_CYCLIST_KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER_OF_MOTORIST_INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER_OF_MOTORIST_KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_VEHICLE_5' ordinal='22' />
            <column datatype='integer' name='COLLISION_ID' ordinal='23' />
            <column datatype='string' name='VEHICLE_TYPE_CODE_1' ordinal='24' />
            <column datatype='string' name='VEHICLE_TYPE_CODE_2' ordinal='25' />
            <column datatype='string' name='VEHICLE_TYPE_CODE_3' ordinal='26' />
            <column datatype='string' name='VEHICLE_TYPE_CODE_4' ordinal='27' />
            <column datatype='string' name='VEHICLE_TYPE_CODE_5' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_STREET_NAME]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_STREET_NAME]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_STREET_NAME]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_INJURED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PERSONS_KILLED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_INJURED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_KILLED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_INJURED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CYCLIST_KILLED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_INJURED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_KILLED]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_1]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_2]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_3]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_4]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_VEHICLE_5]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_1]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_2]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_3]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_4]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_CODE_5]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING_FACTOR_VEHICLE_5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1562749072279932928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(DATEPART(&apos;year&apos;, [CRASH_DATE]) ,&quot;-&quot; ,&#10;DATEPART(&apos;month&apos;, [CRASH_DATE]) , &quot;-&quot; , &#10;DATEPART(&apos;day&apos;, [CRASH_DATE]) , &quot; &quot; , &#10;DATEPART(&apos;hour&apos;, [CRASH_TIME]) , &quot;:&quot; , &#10;DATEPART(&apos;minute&apos;, [CRASH_TIME]) , &quot;:&quot; , &#10;DATEPART(&apos;second&apos;, [CRASH_TIME]))' />
      </column>
      <column caption='Real Crash Time' datatype='datetime' name='[Calculation_1562749072280899585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [CRASH_TIME]), DATEPART(&apos;minute&apos;, [CRASH_TIME]), DATEPART(&apos;second&apos;, [CRASH_TIME]))' />
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_1562749072282099714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(INT([CRASH_DATE]) + INT([Calculation_1562749072280899585]))' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER_OF_CYCLIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER_OF_CYCLIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER_OF_PERSONS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='real' name='[NUMBER_OF_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE_TYPE_CODE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE_TYPE_CODE_3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE_TYPE_CODE_4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE_TYPE_CODE_5]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_10567A1936B546B8BFDDC54C766DF573]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.0odknvr0u7kknk17ohzqj02lnumf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odknvr0u7kknk17ohzqj02lnumf'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
            <column caption='Real Crash Time' datatype='datetime' name='[Calculation_1562749072280899585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [CRASH_TIME]), DATEPART(&apos;minute&apos;, [CRASH_TIME]), DATEPART(&apos;second&apos;, [CRASH_TIME]))' />
            </column>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1562749072282099714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(INT([CRASH_DATE]) + INT([Calculation_1562749072280899585]))' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Off Street Name' datatype='string' name='[OFF_STREET_NAME]' role='dimension' type='nominal' />
            <column caption='On Street Name' datatype='string' name='[ON_STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562749072282099714]' derivation='Attribute' name='[attr:Calculation_1562749072282099714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OFF_STREET_NAME]' derivation='Attribute' name='[attr:OFF_STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ON_STREET_NAME]' derivation='Attribute' name='[attr:ON_STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH_TIME]' derivation='Hour' name='[hr:CRASH_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_TIME]' derivation='Minute' name='[mi:CRASH_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH_DATE]' derivation='None' name='[none:CRASH_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[hr:CRASH_TIME:ok]'>
            <groupfilter function='level-members' level='[hr:CRASH_TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[mi:CRASH_TIME:ok]'>
            <groupfilter function='level-members' level='[mi:CRASH_TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[none:CRASH_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CRASH_DATE:ok]' member='#2012-07-06#' />
              <groupfilter function='member' level='[none:CRASH_DATE:ok]' member='#2023-04-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odknvr0u7kknk17ohzqj02lnumf].[none:CRASH_DATE:ok]</column>
            <column>[federated.0odknvr0u7kknk17ohzqj02lnumf].[hr:CRASH_TIME:ok]</column>
            <column>[federated.0odknvr0u7kknk17ohzqj02lnumf].[mi:CRASH_TIME:ok]</column>
            <column>[federated.0odknvr0u7kknk17ohzqj02lnumf].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[attr:Calculation_1562749072282099714:ok]' />
              <tooltip column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[attr:ON_STREET_NAME:nk]' />
              <tooltip column='[federated.0odknvr0u7kknk17ohzqj02lnumf].[attr:OFF_STREET_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0odknvr0u7kknk17ohzqj02lnumf].[attr:Calculation_1562749072282099714:ok]>]]></run>
                <run><![CDATA[
<[federated.0odknvr0u7kknk17ohzqj02lnumf].[attr:OFF_STREET_NAME:nk]>
<[federated.0odknvr0u7kknk17ohzqj02lnumf].[attr:ON_STREET_NAME:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odknvr0u7kknk17ohzqj02lnumf].[none:LATITUDE:qk]</rows>
        <cols>[federated.0odknvr0u7kknk17ohzqj02lnumf].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
